{
  "name": "cinder",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "anchor keys sync && anchor build",
    "test": "anchor test --validator legacy"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@ellipsis-labs/rise": "0.4.67",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.14.3",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "chai": "^4.5.0",
    "mocha": "^11.2.2",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22"
}
